# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 5500;

    location / {
        set $upstream_front 'front:5502';
        proxy_pass http://$upstream_front;
    }

    location /api {
        set $upstream_api 'api:5501';

        proxy_set_header   X-Host             $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_pass http://$upstream_api;
    }
    
    location /api/hubs/ {

        set $upstream_api 'api:5501';
        proxy_pass http://$upstream_api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /admin {
        set $upstream_admin 'admin:5503';
        proxy_pass http://$upstream_admin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/admin.htpasswd;
    }

    location /results-viewer {
        location /results-viewer {
            set $upstream_results_viewer 'results-viewer:5504';
            proxy_pass http://$upstream_results_viewer;
        }

        location /results-viewer/pdfprint {
            set $upstream_pdf_printer 'pdf-printer:80';
            proxy_pass http://$upstream_pdf_printer/print;
            client_max_body_size 10M;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        auth_basic "Result viewer Area";
        auth_basic_user_file /etc/nginx/results-viewer.htpasswd;
    }

    location /control-panel {
        set $upstream_control_panel 'control-panel:5505';
        proxy_pass http://$upstream_control_panel;
    }


    error_page 401 /401.html;
    location = /401.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
