upstream api { server api:5501; }
upstream front { server front:5502; }
upstream admin { server admin:5503; }
upstream front-teacher { server front-teacher:5504; }

# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;


server {
    listen 5500;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://front/;
    }

    location /teach {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/teach/(.*) /$1 break;
        proxy_pass http://front-teacher/;
    }

    location /api {
        proxy_pass http://api/api;
    }
    
    location /api/hubs/ {
        proxy_pass http://api/api/hubs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /admin {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
