upstream api { server api:5501; }
upstream front { server front:5502; }

# Docker DNS
resolver 127.0.0.11 ipv6=off valid=30s;
resolver_timeout 5s;

server {
    listen 5500;

    location / {
        proxy_pass http://front/;
    }

    location /api/ {
        proxy_pass http://api/api/;
    }
    
    location /api/hubs/ {
        proxy_pass http://api/api/hubs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
