upstream api { server api:5501; }
upstream front { server front:5502; }


server {
    listen 5500;

    location / {
        proxy_pass http://front/;
    }

    location /api/ {
        proxy_pass http://api/api/;
    }
}
